NUM_VISITORS_1:000001
NUM_VISITORS_7:000011
REPEAT_COMPANY_TIMESPENT_30:011453
COOKIE_TIMESPENT_90:000000
COOKIE_TIMESPENT_30:000000
ADDRESS:25 Enterprise Suite 200
LEAD_ID:130265537
REPEAT_COMPANY_TIMESPENT_90:013827
VISIT_COUNTRY:us
REPEAT_COOKIE_TIMESPENT_90:000000
REPEAT_COOKIE_TIMESPENT_30:000000
FIRST_ACTION_TIME:20160214082253
REFERER_NAME:www.google.com
VISIT_DATE:20160214
IDSITE:8108
REPEAT_VISITORS_90:000021
REV_RANGE:$50 - 100M
REPEAT_VISITORS_30:000007
LEAD_LAST_MODIFIED_TS:20160214082359
REPEAT_COOKIE_VISITORS_1:000000
REPEAT_COOKIE_VISITORS_7:000000
VISIT_STATE:oh
COMPANYID:28976
IP:3636013029
COMPANY_TIMESPENT_180:041298
NUM_COOKIE_VISITORS_30:000001
LEAD_CREATED_TS:20160214082359
VISITED_URL_HITS:1
NUM_COOKIE_VISITORS_90:000001
ZIPCODE:92656
REPEAT_COOKIE_VISITORS_180:000000
IDVISIT:397942349
PHRASES:man2009010008 abs
HITS:000001
REPEAT_COMPANY_TIMESPENT_180:016107
SYNC_TS:20160214082608
PAGE_VISITTIME:201602140823
IP_COMPANY_NAME:Alentus Corporation
REPEAT_COMPANY_TIMESPENT_7:009954
REPEAT_COMPANY_TIMESPENT_1:000000
COMPANY_NAME:Alentus Corporation
COOKIE_TIMESPENT_1:000000
COOKIE_TIMESPENT_7:000000
NUM_VISITORS_180:000132
PAGES_TOKENS:man2009010008 abs
PAGES_TOKENS:a journey from indian scripts processing to indian language processing
PAGES:A Journey from Indian Scripts Processing to Indian Language Processing
VENDOR_ID:1635356
DOMAIN:www.computer.org/csdl/mags/an/2009/01/man2009010008-abs.html
LAST_VISIT:201602140822
NUM_VISITORS_90:000086
SEARCH_TERM:
SUB_INDUSTRY:Internet Service Providers and Related
VISITED_URLS:http://www.computer.org/csdl/mags/an/2009/01/man2009010008-abs.html
COMPANY_TIMESPENT_7:012575
COMPANY_TIMESPENT_1:000000
REPEAT_COOKIE_TIMESPENT_180:000000
NUM_VISITORS_30:000042
CONTACTS_RANGE:25 - 100
NUM_COOKIE_VISITORS_7:000001
NUM_COOKIE_VISITORS_1:000001
INDUSTRY:Software & Internet
INDUSTRY:Software and Internet
INDUSTRY:Telecommunications
CITY:CA
WEBSITE:www.alentus.com
VISITOR_IDCOOKIE:fefb3900f38e957f3c971c682e600992
VISIT_CITY:Columbus
PAGE_TIMESPENT:0
REFERER_URL:https://www.google.com/
COOKIE_TIMESPENT_180:000000
LAST_ACTION_TIME:20160214082253
NUM_COOKIE_VISITORS_180:000001
PAGES_INFO:man2009010008 abs A Journey from Indian Scripts Processing to Indian Language Processing www.computer.org/csdl/mags/an/2009/01/man2009010008-abs.html
REPEAT_COOKIE_VISITORS_90:000000
REPEAT_VISITORS_7:000002
TIMESPENT:000010
REPEAT_VISITORS_1:000000
REPEAT_COOKIE_TIMESPENT_7:000000
REPEAT_COOKIE_VISITORS_30:000000
REPEAT_COOKIE_TIMESPENT_1:000000
COMPANY_TIMESPENT_90:028201
ACTIVE_CONTACTS:0
VENDOR_COMPANY_NAME:Alentus Corporation
COMPANY_TIMESPENT_30:020501
STATE:ca
COUNTRY:United States
REPEAT_VISITORS_180:000031
#################################################
